# SpringBootSwiggyServices

./: README.md  build.gradle
src/main/java/com/sudhakar/sample/SpringBootSample/: SpringBootSampleApplication.java
src/main/java/com/sudhakar/sample/SpringBootSample/Domain/: Swiggy.java
src/main/java/com/sudhakar/sample/SpringBootSample/Dto/: SwiggyRepository.java
src/main/java/com/sudhakar/sample/SpringBootSample/Service/impl/: SwiggySvcImpl.java
src/main/java/com/sudhakar/sample/SpringBootSample/Service/svc/: SwiggyInterface.java
src/main/java/com/sudhakar/sample/SpringBootSample/controller/: SwiggyController.java
src/main/resources/: application.properties
src/test/java/com/sudhakar/sample/SpringBootSample/: SpringBootSampleApplicationTests.java
